ygnoh/actions-request-pr-review/action.yml
name: "Request PR Review"
description: "Request pull request review to reviewers periodically"
inputs:
  token:
    description: "github token"
    required: true
  slackBotToken:
    description: "slack bot token for messaging"
    required: true
  repoUrl:
    description: "repository url where action runs"
    required: true
branding:
  icon: bell
  color: white
runs:
  using: node12
  main: index.js

ygnoh/actions-tutorial/.github/workflows/request-pr-review.yml
- name: Request PR Review
  uses: ygnoh/actions-request-pr-review@v1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    slackBotToken: ${{ secrets.SLACK_BOT_TOKEN }}
    repoUrl: 'github.com/ygnoh/actions-tutorial'